<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnigmaProject</title>
    <style>
        #body1 {
            /background-color: #cfaf92;/
            background-color: wheat;
        }

        /*#div1 {
            background: rgb(213, 166, 129);
            width: 811px;
            border: 2px;
            margin: auto;
            margin-top: 19px;
        }*/

        #first {
            border: 2px;
            margin: auto;
            width: 531px;
        }

        #div2 {
            background: rgb(249, 236, 222);
            border: 2px;
            margin: auto;
            width: 753px;
        }

        #h2 {
            margin-inline-start: 6px;
        }

        #div4 {
            margin-top: 54px;
        }

        #h31 {
            margin-inline-start: 264px;

        }

        #p1 {
            margin-inline-start: 71px;
            margin-inline-end: 279px;
        }

        #p2 {
            display: block;
            margin-block-start: -7em;
            margin-block-end: 7em;
            margin-inline-start: 203px;
            margin-inline-end: 37px;
            width: -1px;
        }

        #img1 {
            float: right;
            width: 207px;
            margin-top: -49px;
            margin-right: 15px;
        }

        #img2 {
            width: 180px;
            margin-left: 18px;
            margin-bottom: -50px;
        }

        #h21 {
            font-size: 2em;
            margin-inline-start: 70px;

        }

        #h41 {
            margin-inline-start: 305px;

        }

        #h51 {
            margin-inline-start: 269px;

        }

        #a1 {
            margin-inline-start: 100px;
        }

        #a2 {
            margin-inline-start: 117px;
        }

        #a3 {
            margin-inline-start: 100px;
        }

        #a4 {
            margin-inline-start: 93px;
        }

        #div6 {
            display: flex;
            justify-content: space-around;
            margin: -10px;
            /margin-inline-start: 69px;/
        }
    </style>
</head>

<body id="body1">
    <div id="div1">
        <h1 id="first">Hello There! You landed on my page</h1>
        <div id="div2">

            <div id="div3">
                <h1 id="h21">About me</h1>
                <div><img id="img1" src="C:\Users\DELL\OneDrive\Pictures\cc.jpg" alt="sorry"></div>
                <p id="p1">i am chinmaya kumar behera , i am from bhadrak but brought up in rourkela.
                    i have done my matriculation from govt high school uditnager and intermediate from govt junior
                    college.
                    currently i am pursing b.tech in the department of I.T in VSSUT burla
                </p>

            </div>
            <div id="div4">
                <h1 id="h31">My interests!</h1>
                <div>
                    <img id="img2" src="C:\Users\DELL\OneDrive\Pictures\gojo.jpg" alt="sorry">
                </div>
                <p id="p2">i have intrest in coding,anime,cricket,social service and make money</p>


            </div>
            <div id="div5">
                <h1 id="h41">Gallery</h1>
                <div id="div6">
                    <div>
                        <img src="https://source.unsplash.com/random/200x200?sig=1" alt="">
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/random/200x200?sig=1" alt="">
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/random/200x200?sig=1" alt="">
                    </div>
                </div>
            </div>
            <div id="div7">
                <h1 id="h51">Contact Me!</h1>
                <a href id="a1"="https://www.instagram.com/_chinuuu_.__/" class="btn" target="_blank">instagram</a>
                <a href id="a4"="http://twitter.com" target="blank">Twitter</a>
                <a href id="a2"="chinmayabehera248@gmail.com" class="btn" target="_blank">Gmail</a>
                <a href id="a3"="https://www.facebook.com/chinmaya.behera.184007" class="btn"
                    target="_blank">facebook</a>
            </div>
        </div>
    </div>
</body>

</html>